# Multi-stage Dockerfile for LandConnect services
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root workspace files
COPY package.json package-lock.json* ./
COPY packages/shared/package.json ./packages/shared/
COPY services/${SERVICE_NAME}/package.json ./services/${SERVICE_NAME}/

# Install dependencies
RUN npm install --workspace=packages/shared --workspace=services/${SERVICE_NAME}

# Copy source
COPY packages/shared/ ./packages/shared/
COPY services/${SERVICE_NAME}/ ./services/${SERVICE_NAME}/

# Build shared package first, then service
RUN npm run build --workspace=packages/shared
RUN npm run build --workspace=services/${SERVICE_NAME}

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/services/${SERVICE_NAME}/dist ./services/${SERVICE_NAME}/dist
COPY --from=builder /app/services/${SERVICE_NAME}/package.json ./services/${SERVICE_NAME}/
COPY --from=builder /app/package.json ./

RUN npm install --workspace=services/${SERVICE_NAME} --omit=dev

ENV NODE_ENV=production

EXPOSE 3000

CMD ["node", "services/${SERVICE_NAME}/dist/server.js"]
